fn main(){
    println!("1+...+100 = {}", 합구하기(100));
}

fn 합구하기(n:u32) -> u32{ // 함수명에 한글 사용이 가능하다
    let mut sum:u32 = 0; // 값 변경이 필요한 함수는 mut 키워드를 사용한다
    for i in 1..=n {
        sum += i;
    }

    sum // 리턴문 작성 없이도 함수 마지막에 값이나, 변수명을 작성하고 세미콜론 ';'을 작성하지 않으면 그 값이 리턴된다. == return sum;
}