fn main() { // 프로그램 시작점이다.
    println!("1+...+100 = {}", get_sum(100));
    // print 문을 사용할땐 println!() 과 같이 사용한다. 
    // 함수가 아니라 매크로로 사용되는데 rust에선 vec!과 같은 매크로를 이용할 때 이름에서 모두 느낌표로 끝난다.
}

// rust 학습 가이드에선 함수를 소문자로 쓰도록 권장한다. 
// 두 단어 이상 의미를 가진 함수명이면 _ 를 이용해서 만든다. 함수명 공백 안되고, 한글 사용 가능하다. 
fn get_sum(n:u32) -> u32 { // u32란? -> unsigned int. 즉 32비트 부호 없는 정수형 타입
    let mut sum:u32 = 0;
    for i in 1..=n {
        sum += i;
    }

    return sum; // == sum
}